{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aspenryd/stugan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aspenryd/stugan/issues"
  },
  "homepage": "https://github.com/aspenryd/stugan#readme",
  "devDependencies": {
    "eslint": "^9.33.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5"
  }
}
